{
  "name": "intl-tel-input",
  "main": [
    "./build/js/intlTelInput.js",
    "./build/css/intlTelInput.css"
  ],
  "ignore":[
    "./examples",
    "./grunt",
    "./screenshots",
    "./src"
  ],
  "repository":{
      "type": "git",
      "url": "https://github.com/Pgyer/intl-tel-input.git"
  }
}
